package lyc.compiler;

import java_cup.runtime.*;
import lyc.compiler.files.SymbolTableGenerator;

class Parser;



//--------- Terminals
terminal OP_ASSIG;
terminal OP_PLUS;
terminal OP_SUB;
terminal OP_MULT;
terminal OP_DIV;
terminal OPEN_BRACKET; // {
terminal CLOSE_BRACKET;
terminal OPEN_SQR_BRACKET; // [
terminal CLOSE_SQR_BRACKET;
terminal OPEN_PAR;          // (
terminal CLOSE_PAR;
terminal INTEGER_CONSTANT;
terminal FLOAT_CONSTANT;
terminal STRING_CONSTANT;
terminal IDENTIFIER;

terminal OP_GT;
terminal OP_GE;
terminal OP_LT;
terminal OP_LE;
terminal OP_EQ;
terminal OP_NE;
terminal OP_NOT;
terminal OP_AND;
terminal OP_OR;

//Aca van los nuestros

//palabras reservadas que pide el enunciado
terminal INIT;          // declarar un bloque de variables
terminal COLON;         // ":"
terminal SEMI_COLON;    // ";"
terminal COMMA;         // ","
terminal READ;          //entrada
terminal WRITE;         //salida
terminal REPEAT;         //funcion que pide el enunciado

///palabras reservadas de java
terminal IF;
terminal ELSE;
terminal WHILE;
terminal FOR;
terminal INT;
terminal FLOAT;
terminal STRING;
terminal BOOLEAN;
terminal TRUE;
terminal FALSE;



//--------- Non Terminals

non terminal program;
non terminal block;
non terminal sentence;
non terminal assignment;
non terminal expression;
non terminal term;
non terminal factor;
non terminal if_expression;
non terminal while_expression;
non terminal repeat_expression;
non terminal logic_condition;
non terminal logic_expression;
non terminal init_block;
non terminal identifier_list;

//Aca van los nuestros

// Start Symbol Definition


start with program;
program ::= block;
program ::= ; //para el caso en que un programa solo hay comentarios
block ::= block sentence;
block ::= sentence;
block ::= init_block;
sentence ::= assignment {: System.out.println("--Program end--"); :};

sentence ::= WRITE OPEN_PAR STRING_CONSTANT CLOSE_PAR {: System.out.println("RULE: Write CONST"); :};
sentence ::= WRITE OPEN_PAR IDENTIFIER CLOSE_PAR {: System.out.println("RULE: Write ID"); :};
sentence ::= READ OPEN_PAR IDENTIFIER CLOSE_PAR {: System.out.println("RULE: Read ID"); :};
sentence ::= if_expression {: System.out.println("RULE: if_expression"); :};
sentence ::= while_expression {: System.out.println("RULE: while_expression"); :};
sentence ::= repeat_expression {: System.out.println("RULE: repeat_expression"); :};


init_block ::= INIT OPEN_BRACKET block CLOSE_BRACKET {: System.out.println("RULE: init_block"); :};
sentence ::= identifier_list COLON INT ;
sentence ::= identifier_list COLON FLOAT;
sentence ::= identifier_list COLON STRING;
identifier_list ::= identifier_list COMMA IDENTIFIER:id {: System.out.println("Se cargó el identifier \"" + id +"\" en la tabla de simbolos"  ); SymbolTableGenerator.agregarLexema(id.toString(), "ID"); :};
identifier_list ::= IDENTIFIER:id {: System.out.println("Se cargó el identifier \"" + id +"\" en la tabla de simbolos"  ); SymbolTableGenerator.agregarLexema(id.toString(), "ID"); :};

/* Asignacion de expresion a una variable*/
assignment ::= IDENTIFIER:id OP_ASSIG expression {:
        System.out.println("RULE: id = expression");
        SymbolTableGenerator.agregarLexema(id.toString(), "ID");
:};
/* Asignacion de constante string a una variable*/
assignment ::= IDENTIFIER:id OP_ASSIG STRING_CONSTANT:constant {:
        System.out.println("RULE: id = str_const");
        SymbolTableGenerator.agregarLexema(id.toString(), "ID");

        //le saco las comillas al inicio y el final de la cadena para guardarlo en la tabla
        String str_lexema = constant.toString();
        str_lexema = str_lexema.substring(1, str_lexema.length() - 1);

        SymbolTableGenerator.agregarLexema(str_lexema, "CTE");
        SymbolTableGenerator.setValor(str_lexema, "CTE", str_lexema);
        SymbolTableGenerator.setLongitud(str_lexema);

 :};

 //Esto esta comentado porque ante algun lio podemos debuggear con los System.Out, pero sino confunde que haya tantas impresiones en consola
//expression ::= expression OP_PLUS term {: System.out.println("+"); :};
//expression ::= expression OP_SUB term {: System.out.println("-"); :};
//expression ::= term {: System.out.println("Expression = Term"); :};
//term ::= term OP_MULT factor {: System.out.println("*"); :};
//term ::= term OP_DIV factor {: System.out.println("/"); :};
//term ::= factor {: System.out.println("Term = factor"); :};

expression ::= expression OP_PLUS term;
expression ::= expression OP_SUB term;
expression ::= term;
term ::= term OP_MULT factor;
term ::= term OP_DIV factor;
term ::= factor;
factor ::= IDENTIFIER:id  {:
//        System.out.println("Id: " + id);
        SymbolTableGenerator.agregarLexema(id.toString(), "ID");
 :};
factor ::= INTEGER_CONSTANT:constant {:
//        System.out.println("Integer Constant: " + constant );
        SymbolTableGenerator.agregarLexema(constant.toString(), "CTE");
        SymbolTableGenerator.setValor(constant.toString(), "CTE", constant.toString());
:};
factor ::= FLOAT_CONSTANT:constant {:
//        System.out.println("Float Constant: " + constant );
        SymbolTableGenerator.agregarLexema(constant.toString(), "CTE");
        SymbolTableGenerator.setValor(constant.toString(), "CTE", constant.toString());
:};
factor ::= OPEN_PAR expression CLOSE_PAR {: System.out.println("RULE: Factor = (Expression)"); :};


/* Expresiones logicas de comparaciones, igualdad, etc*/
logic_condition ::= logic_expression OP_AND logic_expression | logic_expression OP_OR logic_expression; ///esta ultima parte está dudosa
logic_condition ::= logic_expression | OP_NOT logic_expression;
logic_expression ::= factor OP_GT factor | factor OP_GE factor | factor OP_LT factor | factor OP_LE factor | factor OP_NE factor | factor OP_EQ factor;

if_expression ::= IF OPEN_PAR logic_condition CLOSE_PAR OPEN_BRACKET block CLOSE_BRACKET | IF OPEN_PAR logic_condition CLOSE_PAR OPEN_BRACKET block CLOSE_BRACKET ELSE OPEN_BRACKET block CLOSE_BRACKET;
while_expression ::=  WHILE OPEN_PAR logic_condition CLOSE_PAR OPEN_BRACKET block CLOSE_BRACKET;
repeat_expression ::= REPEAT INTEGER_CONSTANT:constant OPEN_BRACKET block CLOSE_BRACKET  {:
//        System.out.println("Integer Constant: " + constant );
        SymbolTableGenerator.agregarLexema(constant.toString(), "CTE");
:};












